@import "tailwindcss";

/* Alice */
.alice-regular {
  font-family: "Alice", serif;
  font-weight: 400;
  font-style: normal;
}

/* Inter variable fonts: replace <uniquifier> and <weight> accordingly */

/* Example: Regular weight */
.inter-regular {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Example: Bold weight */
.inter-bold {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

/* Stardos Stencil */
.stardos-stencil-regular {
  font-family: "Stardos Stencil", system-ui;
  font-weight: 400;
  font-style: normal;
}

.stardos-stencil-bold {
  font-family: "Stardos Stencil", system-ui;
  font-weight: 700;
  font-style: normal;
}
